<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>President Hunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    
    <div class="container">
        <button type="button">Novo jogo</button>
        <img src="target.png" alt="" class='cursor'>
      <img src="duck.gif" alt="" class='duck'> 
        <img src="blood.gif" alt="" class='blood'>
    </div>


    <audio class="shot" src="shot.mp3"></audio>
 

    <script src="script.js"></script>
</body>
</html>